<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
</head>
<body>
    <h1>Work Experience</h1>
    <div>
        <ul>
            <li>Worked as DEO and was attached to the PD, DRDA in the <a href="https://www.google.com/maps/uv?pb=!1s0x3a190df07603bb5d%3A0x88e134626ad08559!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOgjolatEi87zk959_kSXacvUqK7wvaiGqLJokk%3Dw213-h160-k-no!5sdrda%20cuttack%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipOgjolatEi87zk959_kSXacvUqK7wvaiGqLJokk&hl=en&sa=X&ved=2ahUKEwjG1dav-bj1AhXRBKYKHR_yDyYQoip6BAgjEAM&cshid=1642428164099660"> DRDA Office </a> from Sep, 2018 to Sep 2021.</li>
            <li>Worked as Account Officer-cum- Computer Assistant in the office of <a href="https://www.google.com/search?q=odisha+computer+academy&oq=odisha+computer&aqs=chrome.2.0i355i512j46i175i199i512j0i512l2j46i175i199i512j0i512l2j46i175i199i512l2j0i512.14675j0j7&sourceid=chrome&ie=UTF-8"> OCA</a> from Mar, 2013 to Apr, 2014. </li>
        </ul>  
    </div>
</body>
</html>